{
	"appId": "app.lovable.fitnesschallenge",
	"appName": "fitness-challange",
	"webDir": "dist",
	"server": {
		"url": "https://34a82439-52a4-461b-8505-c66db6d63a2f.lovableproject.com?forceHideBadge=true",
		"cleartext": true
	},
	"plugins": {
		"SplashScreen": {
			"launchShowDuration": 2000,
			"backgroundColor": "#000000",
			"showSpinner": false
		},
		"AdMob": {
			"appId": {
				"ios": "ca-app-pub-5029794477992220~2828872802",
				"android": "ca-app-pub-5029794477992220~4638849745"
			}
		}
	}
}
